\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction to AI based image analysis}{1}{section.1}\protected@file@percent }
\newlabel{install}{{1.1}{1}{Package installation}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Package installation }{1}{subsection.1.1}\protected@file@percent }
\newlabel{td_instance}{{1.2}{1}{Creating training data for instance segmentation}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Creating training data for instance segmentation }{1}{subsection.1.2}\protected@file@percent }
\newlabel{td_class}{{1.3}{1}{Creating training data for image classification}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Creating training data for image classification}{1}{subsection.1.3}\protected@file@percent }
\newlabel{bias_variance}{{1.4}{1}{Bias Variance tradeoff}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Bias Variance tradeoff }{1}{subsection.1.4}\protected@file@percent }
\newlabel{keras_train_features}{{1.5}{1}{Keras features for model training}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Keras features for model training }{1}{subsection.1.5}\protected@file@percent }
\newlabel{keras_net}{{1.6}{1}{Using keras to create encoder-decoder networks}{subsection.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Using keras to create encoder-decoder networks }{1}{subsection.1.6}\protected@file@percent }
\newlabel{model_hyp}{{1.7}{1}{Model hyperparameters}{subsection.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Model hyperparameters }{1}{subsection.1.7}\protected@file@percent }
\newlabel{model_act}{{1.8}{1}{Activation functions}{subsection.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Activation functions }{1}{subsection.1.8}\protected@file@percent }
\newlabel{over_under}{{1.9}{1}{Before Training: Over/Underfitting}{subsection.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Before Training: Over/Underfitting }{1}{subsection.1.9}\protected@file@percent }
\newlabel{model_hyp}{{1.9}{2}{Before Training: Over/Underfitting}{subsection.1.9}{}}
\newlabel{keras_train_features}{{1.9}{2}{Before Training: Over/Underfitting}{subsection.1.9}{}}
